## Introduction to Databases

* Databases play a pivotal role in today's digital world.
* Vital for storing and managing vast amount of information efficiently.
* Insights into the importance of databases, exploring their various types and the critical aspects of database mangement.

## Importance of Databases in organizations

* Databases provide a structured and organized way to store and retreive data.
* Efficient data management, allowing bussiness to make informed decisions and improve processes.

## Structured Databases.
![sql_1](../static/image/sql_1.png)

## What is Structured Query Language(SQL)?

* Is a standardized language used to communicate with relational databases.
* It is a language to access and manipulate databases.
* Allows for efficient data manipulation, data definition and data control.

![sql_2](../static/image/sql_2.png)

## SQL Commands

* DDL - Data Definition Language
* DQL - Data Query Language
* DML - Data Manipulation Language

![sql_3](../static/image/sql_3.png)

## Database Commands

### Create Database

**Syntax:-**

`CREATE DATABASE <database-name>;`

`CREATE DATABASE IF NOT EXISTS <database-name>;`

### Show Databases

**Syntax:-**

`SHOW databases;`

### Use a Database

**Syntax:-**

`USE <database-name>;`

### Drop Database

**Syntax:-**

`DROP DATABASE <database-name>;`

`DROP DATABASE IF EXISTS <database-name>;`

**Important Note:-** SQL is case insensitive language `CREATE can be create`

## Create Table

* Table is a structure to store collection of records.
* Each row in a table is called a record.
* Table definition can be described with columns in a table and associated data type (also, constraints) -> schema
  
**Syntax:-**

`CREATE TABLE <table-name> (<column-name1> <data-type> Constraints, <column-name2> <data-type> Constraints);`

**Ex:-** 

`CREATE TABLE Employee (empid int, name varchar(255), age int, salary float(9,2));`

![sql_4](../static/image/sql_4.png)

## Data Types

| Types | Example | Description|
|---|---|---|
|INT|28,-6|Used of non-decimal numeric data. Ex: Age, Weight, Income|
|CHAR|John, Marketing|Used of fixed length text data. Ex: Product codes, Postal codes|
|VAR CHAR|John|Used of Varaible text data. Ex: First name, Last name|
|FLOAT|2.4,-66.5|Used of decimal numeric data. Ex: Percentage|
|BOOLEAN|TRUE/FALSE|Used of data with only 2 possible entries.|
|DATE|07/07/2024|Used for entering date|
|TIME|12:22|Used for time|
|DATETIME|07/07/202 12:22|Used for date and time Ex: Transaction|

## Table keys

### Primary Key

* The PRIMARY KEY constraint uniquely identifies each record in a table.
* Field which is PRIMARY KEY must contain UNIQUE values and can not contain NULL values.
* A table can have only one PRIMARY KEY PRIMARY KEY can consist of single or multiple fields.
* Primary Key Account:-
![sql_5](../static/image/sql_5.png)

**Syntax:-**


    CREATE TABLE <table-name> (
        column1 type,
        column2 type,
        column3 type
        PRIMARY KEY (colname)
    );

**Example:-**

    CREATE TABLE Employee (
        empid int PRIMARY KEY,
        name varchar(255) NOT NULL,
        age int,
        salary float(9,2)
    );

####  Name your constraint
    CREATE TABLE tablename (
        colname type,
        colname type,
        colname type,
        CONSTRAINT Constraintname PRIMARY KEY (col1 ,col2)
    );

** You can specify multiple columns

#### PRIMARY KEY ON ALTER TABLE
    * ALTER TABLE tablename
    * ADD PRIMARY KEY (colname) ;
    * ALTER TABLE tablenamel
    * ADD CONSTRAINT Construntname PRIMARY KEY (cols) ;
    * ALTER TABLE tablename
    * DROP PRIMARY KEY;

  
### FOREIGN Key

* A FOREIGN KEY is a field (or group of fields) in one table , that refers to the PRIMARY KEY in another table.

![sql_6](../static/image/sql_6.png)

#### Rules
* The two tables should have a common column name.
* Common column data in child table should be present in the parent table.
* Data from child table cannot be deleted before the parent table.

**Syntax:-**


    CREATE TABLE <table-name> (
        column1 type,
        column2 type,
        column3 type,
        FOREIGN KEY (colname) references <parent-table> (colname)
    );

**Example:-**

    CREATE TABLE Marks (
        stud_id int Not Null,
        marks int NOT NULL,
        FOREGIN KEY(stud_id) references Student (empid)
    );

## SQL constraints

* NOT NULL
* UNIQUE
* CHECK
* DEFAULT
* INDEX

### NOT NULL

* By default a column can hold NULL value
* NOT NULL constraint enforces a column to not accept NULL values.
* Inserting a new record or updating a record without adding a value to a NOT NULL field is not possible.

**Syntax:-**

    CREATE TABLE <table-name> (
        column1 datatype CONSTRAINT cname NOT NULL,
        column2 datatype constraint,
        column3 datatype constraint,
        ....
    );

**Example:-**

    CREATE TABLE Employee (
        empid int primary key,
        name varchar(255) NOT NULL,
        age int,
        salary float(9,2)
    );

#### Alter table for NOT NULL
* ALTER TABLE table name;
* MODIFY COLUMN Columnname type NOTNULL;

#### Giving Name to NOTNULL
* ALTER TABLE tablename;
* ADD CONSTRAINT constraintname (CHECK (Columnname is NOT NULL) )

#### Removing NOT NULL
* ALTER TABLE tablename
* MODIFY COLUMN column type ;
* ALTER TABLE tablename;
* DROP CONSTRANT constraintname;

### UNIQUE

* It ensures that all values in a column are different.

**Syntax:-**

    CREATE TABLE <table-name> (
        column1 type,
        column2 type,
        column3 type,
        UNIQUE(<colum-name>)
    );

**Example:-**

    CREATE TABLE Employee (
        empid int UNIQUE,
        name varchar(255) NOT NULL,
        age int,
        salary float(9,2)
    );

####  Name your constraint
    CREATE TABLE tablename (
        colname type,
        colname type,
        colname type,
        CONSTRAINT Constraintname UNIQUE (col1 , col2,)
    );

#### UNIQUE ON ALTER TABLE
* ALTER TABLE tablename
* ADD UNIQUE (colname) ;
* ALTER TABLE tablename
* ADD CONSTRAINT Constraintname UNIQUE (cols) ;
* ALTER TABLE tablename;
* DROP INDEX Constraintname;

### CHECK

* The CHECK constraint is used to limit the value range that can be placed in a column.


**Syntax:-**

    CREATE TABLE <table-name> (
        column1 type,
        column2 type,
        column3 type,
        CHECK(<colum-name> <condition>)
    );

**Example:-**

    CREATE TABLE Employee (
        empid int,
        name varchar(255) NOT NULL,
        age int,
        salary float(9,2),
        CHECK (age >= 18)
    );

### DEFAULT

* The DEFAULT constraint is used to set a default value for a column.
* When you do not set default value, it takes NULL value.


**Syntax:-**

    CREATE TABLE <table-name> (
        column1 type,
        column2 type,
        column3 type,
        DEFAULT(<colum-name> <value>)
    );

**Example:-**

    CREATE TABLE Employee (
        empid int,
        name varchar(255) NOT NULL,
        age int,
        Salary float (9,2) DEFAULT 10000
    );

## Alter Table

* This command can be used to add, delete or modify columns in an existing table.
* It can also be used to add and drop various constraints on an existing table.

**Syntax:-** `alter table <table-name> add <column-name> datatype;`

**Example:-** `alter table employees add location char(15);`

## Modifying Columns

### Modify columns datatype

**Syntax:-** `alter table <addtable-name> modify <column-name> datatype;`

**Example:-** `alter table employees modify location Varchar(15);`

### Rename columns name
**Syntax:-** `alter table <addtable-name> rename <old-column-name> to <new-column-name>;`

**Example:-** `alter table employees rename Location to City;`

### Drop columns
**Syntax:-** `alter table <addtable-name> drop <column-name>;`

**Example:-** `alter table employees drop City;`

## Deleting Rows

**Syntax:-** `Delete from <table-name> where Condition;`

**Example:-** `delete from employees where empid=101;`

## Dropping table

**Syntax:-** `Drop table <table-name>;`

**Example:-** `drop table employees;`

## Insert Command

* This command is used to insert a new record into the specified table.

**Syntax:** 

`INSERT INTO <table-name> (col1 , col2, col3, ..) VALUES (value1 , value2, value3, ...);`

* It is not necessary to insert data for all the columns. When lesser columns are specified, remaining columns will have either default value or NULL.

## SelectCommand

* SELECT Command is used to select data from a database.

**Syntax:-**

`SELECT Col1, col2, col3, ... FROM <table-name>;`

* Selecting all rows and all columns:- `SELECT * FROM <table-name>;`

## Filtering the data

**Syntax:-**

`Select * from <table-name> where condition;`

or 

`Select * from <table-name> where condition1 and condition2;`

**Example:-**

`Select * from employee where depart_id = 50;`

or 

`Select * from employee where depart_id = 50 and manager_id = 20;`

## Update Commands

* update command is used to edit records of the table.

**Syntax:-** `UPDATE tablename SET column1=values, column2=values, ... WHERE condition;`

**Note:-**

`UPDATE Bool SET price=100;`

* Update query without where clause will make changes in all the records of the table.

`UPDATE Bool SET price = 100 WHERE title = "My First Language';`

* Above query will make changes in the price field to all the records where book title is 'My First Language'.

## DELETE Command

* Delete command is used to remove records ofthe table without deleting the table.

**Syntax:-** `DELETE FROM tablename WHERE condition;`

## Joins

![sql_7](../static/image/sql_7.png)

![sql_8](../static/image/sql_8.png)

**Syntax:-**

`Select <column-names> from <table1> <types-of-joins> <table2> on <table-1.common-column> = <table-2.common-column>;`

## Sorting Methods in SQL

* The order by is used to sort the result-set in ascending or descending order
* By default ascending order.
* In ascending order NULL values will come first.

**Syntax:-**

`Select <column-name/s> from <table1> order by <column-name> desc;`

### Order by several columns

**Example:-** `SELECT * FROM Employee ORDER By Salary, name;`

**Note:-** The result of query will sort Employee table by salary in ascending order, but if some records have same salary values then these records will be arranged by employee names in alphabetical order.

## Groupby Clause

**Syntax:-**

`Select <column-name/s> from <table1> Group By <column-name>;`

## Aggregate Functions

* You can perform basic calculations on table data and yield a single value as a result, using aggregate functions.

* MIN() `SELECT MIN(Salary) FROM Employee;`
* MAX() `SELECT MAX(Salary) FROM Employee;`
* COUNT() `SELECT COUNT ( *) FROM Employee;`
* Sum() `SELECT Sum(salary) FROM Employee;`
* AVG() `SELECT AVG (Salary) FROM Employee;`

**Note:-** Aggregate functions ignore will values except count()

## Nested Query

* Nested queries are often used to perform complex queries by embedding are query within another.
* The outer query can apply some conditions on the result of the inner query.

* Schema

`Student (rollno, name, email, mobile)`

`Course (courseid, coursename, duration_in_months)`

`Batch (batchid, courseid, startdate, time, days, sizes)`

`Student_Batch (id, rollno, batchid, joindate)`

**Question:-** Populate names and emails from Student table where the rollno of student exists in student_batch table where the batchid=1

**Answer:-** `SELECT name, email from Student WHERE rollno IN (SELECT rollno from Student_Batch WHERE batchid = 1);`

**Note:-** The outer query will use the result of the inner query.

![sql_9](../static/image/sql_9.png)

### Two Types of Nested Queries

* Independent Nested Query
* Corelated Nested Query

#### Independent Nested Query

* An outer query won't be executed until its inner query completes its execution.
* The outer query uses the result of the inner query.
* various operations can be used in independent nested queries : `IN, NOT IN, ALL, ANY`

**Syntax:-** 

`SELECT <column_names> FROM <table-name> WHERE <column-name> OPERATOR (SELECT <column-name> FROM <table-name> WHERE condition);`

**Example:-** `SELECT name, email from Student WHERE rollno IN (SELECT rollno from Student_Batch WHERE batchid = 1);`

#### Correlated Nested Query

* The inner query uses the values from outer query to execute the inner query for every now processed by the outer query.
* Correlated queries run slowly because the inner query is executed for every row of the outer query's result.

**Question:-** Select all the employees from Employee table where salaries are above the average salary of employees in the same department.

**Answer:-** `SELECT * FROM Employee e1 WHERE Salary > (SELECT AVG (salary) FROM Employee e2 WHERE e1.department=e2.department);`

## Union
* UNION is used to combine the result-set of two or more SELECT statements.
* Every SELECT statement within the UNION must have the same number of columns. Columns must also have similar data types and in the same order.
* SYNTAX:- `SELECT column(s) FROM table1 UNION SELECT column(s) FROM table2`

## UNION ALL
* UNION selects only distinct values to allow duplicate values, use UNION ALL
* SYNTAX:- `SELECT column(s) FROM table1 UNION ALL SELECT column(s) FROM table2`